{
  "require": {
    "php": "^7.4.0",
    "ext-mbstring": "*",
    "ext-gmp": "*",
    "ext-rar": "*",
    "ext-xml": "*",
    "guzzlehttp/guzzle": "^7.3",
    "ayesh/instagram-download": "^5.0",
    "raiym/instagram-php-scraper": "^0.11.1",
    "phpfastcache/phpfastcache": "^8.0",
    "amphp/mysql": "^2.1",
    "amphp/redis": "^1.0",
    "danog/madelineproto": "^6.0",
    "mmoreram/extractor": "^1.2"
  }
}
